# QueryFilter

./: LICENSE.txt  QueryFilter.sln  README.md
.github/workflows/: Publish.yml  Test.yml
samples/BlazorServerAppSample/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Utilities.cs
samples/BlazorServerAppSample/BlazorServerApp/Components/: Column.razor.cs  FilterManager.razor  FilterManager.razor.cs  Pager.razor  Pager.razor.cs  Popover.razor  Popover.razor.cs  Table.razor  Table.razor.cs
samples/BlazorServerAppSample/BlazorServerApp/Data/: DataLoader.cs  Weather.cs
samples/BlazorServerAppSample/BlazorServerApp/Filters/: DateFilter.razor  DateFilter.razor.cs  NumberFilter.razor  NumberFilter.razor.cs  StringFilter.razor  StringFilter.razor.cs
samples/BlazorServerAppSample/BlazorServerApp/Interfaces/: IDataLoader.cs  IFilter.cs  ITable.cs
samples/BlazorServerAppSample/BlazorServerApp/Pages/: FetchData.razor  _Layout.cshtml
samples/BlazorServerAppSample/BlazorServerApp/Properties/: launchSettings.json
samples/BlazorServerAppSample/BlazorServerApp/Shared/: NavMenu.razor
src/QueryFilter/: QueryBuilder.cs  QueryFilter.csproj  ValueHolder.cs
src/QueryFilter.Models/: ExpressionOperatorType.cs  Filter.cs  LogicalOperatorType.cs  OperatorType.cs  QueryFilter.Models.csproj  QueryResult.cs
src/QueryFilter/Extensions/: QueryableExtensions.cs  TypeExtensions.cs
src/QueryFilter/Operators/: Operator.cs  OperatorContains.cs  OperatorEqual.cs  OperatorGreaterThan.cs  OperatorGreaterThanOrEqual.cs  OperatorIn.cs  OperatorIsNull.cs  OperatorLessThan.cs  OperatorLessThanOrEqual.cs  OperatorNotEqual.cs
src/QueryFilter/Presets/: EnumerablePresets.cs  QueryablePresets.cs  StringPresets.cs  ValueHolderPresets.cs
src/QueryFilter/Utils/: ValueCastUtility.cs  ValueHolderUtility.cs
tests/QueryFilter.Tests/: AutoMoqDataAttribute.cs  DataItem.cs  FilteringTests.cs  PagingTests.cs  QueryFilter.Tests.csproj  SortingTests.cs
tests/QueryFilter.Tests/Extensions/: EnumerableExtensions.cs
