<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FluentQueryFilter</PackageId>
    <Title>FluentQueryFilter</Title>
    <Version>1.0.1</Version>
    <Authors>Anton Grebenkin</Authors>
    <Company>Anton Grebenkin</Company>
    <Product>FluentQueryFilter</Product>
    <Description>A library that provides to apply serialized filters to IQueryable collections</Description>
    <RepositoryUrl>https://github.com/Anton-Grebenkin/QueryFilter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>filter, query, data</PackageTags>
  </PropertyGroup>

<ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>QueryFilter.Tests</_Parameter1>
	</AssemblyAttribute>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="FluentQueryFilter.Models" Version="1.0.0" />
</ItemGroup>

</Project>
